<!doctype html>
<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Untitled Document</title>

<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<script src="test.js"></script>
<script src="wordList_copy.js"></script>

<style>
	#overlay {
		position: fixed;
		display: none;
		width: 100%;
		height: 100%;
		top: 0;
		left: 0;
		right: 0;
		bottom: 0;
		background-color: rgba(0,0,0,0.5);
		z-index: 2;
		cursor: pointer;
	}
	#quiz_set {
		background-color: white;
		width: 40%;
		height: 50%;
		position: absolute;
		top: 50%;
		left: 50%;
		color: black;
		transform: translate(-50%,-50%);
		-ms-transform: translate(-50%,-50%);
		border: 2px solid black;
		border-radius: 10px;
		font-size: 24px;
	}
	#quiz_set_selectors {
		margin: 20px;
	}
	.selector {
		padding: 10px;
	}
	#button {
		margin-top: 20%;
		margin-left: 37.5%;
		margin-right: 37.5%;
		height: 20%;
		width: 25%;
		font-size: 50px;
	}
</style>
</head>

<body>
	<button onClick="overlayOn()">on</button>

	<div class="overlay" id="quiz_set_overlay">
		<div id="quiz_set">
			<div id="quiz_set_selectors">
				<div class="form-inline" id="reQeast">
					<div class="selector form-group col-md-6">
						<label for="inlineFormCustomSelect" class="col-sm-6">Timer</label>
						<select class="form-control form-control-sm-6" id="Timelim">
							<option>off</option>
							<option>1</option>
							<option>3</option>
							<option>5</option>
						</select>
					</div>
					<div class="selector form-group col-md-6">
						<label for="inlineFormCustomSelect" class="col-sm-6">Numder of word</label>
						<select class="form-control form-control-sm-6" id="manyWord">
							<option>5</option>
							<option>10</option>
							<option>15</option>
							<option>20</option>
						</select>
					</div>
					<div class="form-group col-sm-4">
						<label for="inlineFormCustomSelect" class="col-sm-6">Filter</label>
						<select class="form-control form-control-sm-6" id="writenDate" onClick="makeOption()">
							<option>all word</option>
							<option>Date</option>
							<option>Author</option>				
						</select>
					</div>
					<div class="form-group col-sm-2">
						<select class="form-control form-control-sm" id="FilterOptions">
							<option>--</option>
						</select>
					</div>	
					<!--<div class="selector form-group col-md-6">
						<label for="inlineFormCustomSelect" class="col-sm-6">Date</label>
						<select class="form-control form-control-sm-6" id="date">
							<option>--</option>
						</select>
					</div>					
					<div class="selector form-group col-md-6">
						<label for="inlineFormCustomSelect" class="col-sm-6">Author</label>
						<select class="form-control form-control-sm-6" id="author">
							<option>--</option>
						</select>
					</div>-->
				</div>
			</div>
			<button class="btn btn-primary" id="startBtn" onClick="overlayOff('quiz_set_'); showWord()">start</button>
		</div>
	</div>
	
</body>
</html>
